@import '~node_modules/modern-normalize/modern-normalize.css';
:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.photo-card {
  display: block;
  margin: 8px;
  padding-bottom: 47px;
}

.gallery__item {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}
.info {
  display: flex;
  gap: 8px;
}

.info-item {
  font-size: 12px;
}

button {
    padding: 8px 12px;
    cursor: pointer;
    font: inherit;
  }
.load-more {
    margin-right: auto;
    margin-left: auto;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  background-color:  #66ffff;
  line-height: 1.5;
}

.is-hidden {
  display: none;
}

input {
  padding: 4px;
  font: inherit;
  line-height: 1.5;
  text-align: center;
}

.search-form {
  display: flex;
  justify-content: center;
  padding: 12px;
  margin-bottom: 12px;
//   background-image: linear-gradient(
//     to right, #66ffff, #CCFFE5);
  background-color:  #66ffff;
}
